<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>first heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis necessitatibus pariatur possimus odit voluptatibus! Hic cum optio dignissimos unde nisi ipsam, nulla expedita doloribus earum. Numquam totam aliquid, reiciendis recusandae minima deserunt aut, neque qui architecto esse quaerat pariatur.
    </p>
      <h2>secend heading</h2>
      <button>click mee</button>
      <button>submit</button>
      <button>register</button>
      <input type="text">
      <div></div>
</body>
</html>